; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560

; change microcontroller
board_build.mcu = atmega2560

; change MCU frequency
;board_build.f_cpu = 1000000L

framework = arduino
debug_tool = avr-stub
debug_port = \\.\COM23
src_build_flags = -O0

; GDB stub implementation
lib_deps =
    jdolinay/avr-debugger

;fuses (cannot be done wo hw debugger)
;board_fuses.hfuse = 0x19
;board_fuses.lfuse = 0x62
;board_fuses.efuse = 0xFF
